<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Allison G. Lee | Web Developer Portfolio</title>

	<!-- EXTERNAL CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=B612|Vollkorn+SC&display=swap" rel="stylesheet"> 
</head>
<body>

	<div class="container">
	<!-- my profile picture -->
		<img src="assets/images/me.jpg" alt="background image" id="me" class="center">

		<h1>Allison G. Lee</h1>
		<h2>full stack web developer</h2>


		<p class="bio">
			Allison G. Lee is a Full Stack Web Developer, a business owner, a former competitive overclocker and PC builder, and a gadget and car enthusiast. When not sitting in front of a computer, she goes on leisurely walks with her maltese, Hades.</p>
	</div>
</body>
</html>